<html>
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>page.html</title>
        <style type="text/css">
            @font-face {
                font-family:'maiden';
                src: url(D:\images\maiden.ttf);
            
            }
            @font-face{
                font-family: 'junegull';
                src:url(D:\images\junegull.ttf) ;
            }
            @font-face {
                font-family: 'OpenSans-Bold';
                src: url(D:\images\OpenSans-Bold.ttf);
            }
            .body1{
                 background: rgba(143, 186, 229, 0.522) linear-gradient(45deg, rgba(157, 164, 202, 0.588), rgba(182, 218, 253, 0.549), rgba(91, 141, 170, 0.555)) fixed;
                height: 100px;
               max-width: 1500px;
               width: 100%;
               min-width:10px ;
                color: white;
                font-weight: bolder;
                font:menu;
                position:fixed;
            
                background-size: cover;
            
                
                
               
                 
            }
            
            .body2{
                background-color: #079771;
                height: 100%;
                width: 100%;
                background-image:url('web-design-career-certificate.jpg');
                background-repeat:no-repeat;
                background-size: cover;
                color: white;
                
               
                
            }
            .body3{
                background-color: #131414;
                height: 100%;
                width: 100%;
                background-repeat:no-repeat;
                background-size: cover;
                color: white;
                background-image:url( 'pexels-johannes-plenio-1103970.jpg');
            }
            .body4{
                background-color: #d2bd5e;
                height: 700px;
                width: 1500px;
                background-repeat:no-repeat;
                background-size: cover;
                color: rgb(14, 14, 14);
                font-family: 'OpenSans-Bold'
                

            }
            
                
.button {
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display:flexbox;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 35px;
  float: right;
  position: absolute;

  
}
.button1{
    border: none;
    border-radius: 30px;
    background-color: #f7f4f4;
    padding: 15px 32px;
    margin: 4px 2px;
    font: bolder;
    display:grid;
    color: rgb(11, 107, 170);
    font-family:'junegull';
    font:bolder;
    margin-left: 50%;
    margin-bottom: 10%;
}
.button2{
    border: none;
    border-radius: 30px;
    background-color: #c81b1b;
    padding: 15px 32px;
    margin: 4px 2px;
    font: bolder;
    display:grid;
    color: aliceblue;
    font-family: 'OpenSans-Bold';
    font:bolder;
    float:left;
    margin-left: 40%;
    margin-bottom: 10%;
    position:absolute;
    width: 150px;
    
}
.button3{
    border: none;
    border-radius: 30px;
    background-color: #c81b1b;
    padding: 15px 32px;
    margin: 4px 2px;
    font: bolder;
    display:grid;
    color: aliceblue;
    font-family: 'OpenSans-Bold';
    font:bolder;
    float:left;
    margin-left: 40%;
    width: 150px;
    position:sticky;
    
}

@keyframes glowing{
    0%{
        background-color: #0c73e1;
        box-shadow: 0 0 5px #3457d5;
    }
    50%
    {
        background-color: #2d61e2;
        box-shadow: 0 0 20px #010212;
    }
    100%{
        background-color: #0c73e1;
        box-shadow: 0 0 5px #3457d5;
      
}
}
 .button{
    animation: glowing 1500ms infinite;

}
html{
    scroll-behavior: smooth;
}
.commentbox{
    padding: 1%;
    width: 96%;
    border: 2px solid #000;
    background-color: hsl(180, 1%, 72%);
    margin-bottom: 10px;
    margin-left: 10px;
    

}
.leftPanelimg{
    width: 10%;
    float: left;
    height: 60px;
    
}
.leftPanelimg img{
    border-radius: 100%;

}
.rightPanel{
    width: 87%;
    float: left;
    margin-left: 1%;
    height: 60px;

}
.form{
    padding: 10px;
    border:1px solid #000;
    margin-bottom: 10px;
    background-color: #079771;
}
.form input,.form textarea{
    border: 1px solid #000;
    padding: 2px;
    width: 300px;
}
.clear{
    clear:both;
}

    </style>
   
   
    </head>
        <body>
            <div >
                
                <div  class="body1" >
                   <a href="index.html">
                   <button class="button " >menu</button> </a>
                   <img src='happy man logo icon - Made with PosterMyWall.png' height="150" width="220" style="float: right;">
              </div>
               <h1 style="margin-left:200px;text-align:justify;   font-family: 'OpenSans-Bold';color: rgb(9, 10, 10);text-align: center;"><a name="explore">ANDROID APPS</a></h1>
                       <div  class="body3" style="font-family: 'OpenSans-Bold';">
                        
                        <img src="C:/Users/HP/Downloads/android-logo-12394.png"style="float:right;width: 400px;height: 350px;">
                        
                      
                        <a href="#scroll down" style="text-decoration:none ;text-align: center;">
                    
                       </div>
                       </body>
                       </html>
