<html>
    <head>
        <title>
            index1.html
        </title>
        <style>
            div.galary{
                margin:5px;
                border: 2px solid rgb(251, 250, 250);
                float:inline-start;
                width:180px;
                background-color: rgb(12, 218, 47);
                color: rgb(253, 251, 251);
                text-shadow: 100px;
                margin-left: 600px;
                margin-top: 25px;
                position: relative;
                text-decoration: none;
            }
            div.galary:hover{
                width:10%;
                height:10%;
                background-color: rgb(91, 234, 84);
                text-align: center;
                

            }
           
        </style>
    
    </head>
    <body style="background-color:rgb(12, 218, 47) ; height: 100%;width: 100px;min-width: 360px;max-width: 1500px;" >
    
        <div class="galary">
            <a href="page.html" style="text-decoration:none;color: rgb(250, 248, 248);">
            <h1 style="color:rgb(248, 248, 249);text-align: center;">Home</h1></a>
    </div>

    <div class="galary">
        <a href="page.html#explore"  style="text-decoration:none;color: rgb(250, 248, 248);">
        <h1 style="color:rgb(248, 249, 254);text-align: center;">Apps</h1></a>
</div>
      <div class="galary">
        <a href="page.html#scroll down"  style="text-decoration:none;color: rgb(250, 248, 248);">
      <h1 style="color:rgb(249, 250, 251);text-align: center;">Reviews</h1></a>
     </div>
    </body>
</html>