<html>
    <head>
        <title>page.html</title>
        <style type="text/css">
            @font-face {
                font-family:'maiden';
                src: url(D:\images\maiden.ttf);
            
            }
            @font-face{
                font-family: 'junegull';
                src:url(D:\images\junegull.ttf) ;
            }
            @font-face {
                font-family: 'OpenSans-Bold';
                src: url(D:\images\OpenSans-Bold.ttf);
            }
            .body1{
                 background: rgba(143, 186, 229, 0.522) linear-gradient(45deg, rgba(157, 164, 202, 0.588), rgba(182, 218, 253, 0.549), rgba(91, 141, 170, 0.555)) fixed;
                height: 100px;
               max-width: 1500px;
               width: 100%;
               min-width:360px ;
                color: white;
                font-weight: bolder;
                font:menu;
                position: fixed;
            
                background-size: cover;
            
                
                
               
                 
            }
            
            .body2{
                background-color: #079771;
                height: 100%;
                width: 100%;
                background-image:url('web-design-career-certificate.jpg');
                background-repeat:no-repeat;
                background-size: cover;
                color: white;
                
                
               
                
            }
            .body3{
                background-color: #131414;
                height: 100%;
                width: 100%;
                background-repeat:no-repeat;
                background-size: cover;
                color: white;
                background-image:url('pexels-johannes-plenio-1103970.jpg');
            }
            .body4{
                background-color: #d2bd5e;
                height: 700px;
                width: 1500px;
                background-repeat:no-repeat;
                background-size: cover;
                color: rgb(14, 14, 14);
                font-family: 'OpenSans-Bold'
                

            }
            
                
.button {
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display:flexbox;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
  margin-left:1380px ;
  margin-top: 35px;
  
  position: absolute;

  
}
.button1{
    border: none;
    border-radius: 30px;
    background-color: #f7f4f4;
    padding: 15px 32px;
    margin: 4px 2px;
    font: bolder;
    display:grid;
    color: rgb(11, 107, 170);
    font-family:'junegull';
    font:bolder;
}
.button2{
    border: none;
    border-radius: 30px;
    background-color: #c81b1b;
    padding: 15px 32px;
    margin: 4px 2px;
    font: bolder;
    display:grid;
    color: aliceblue;
    font-family: 'OpenSans-Bold';
    font:bolder;
    margin-left:700px;
    
}
@keyframes glowing{
    0%{
        background-color: #0c73e1;
        box-shadow: 0 0 5px #3457d5;
    }
    50%
    {
        background-color: #2d61e2;
        box-shadow: 0 0 20px #010212;
    }
    100%{
        background-color: #0c73e1;
        box-shadow: 0 0 5px #3457d5;
      
}
}
 .button{
    animation: glowing 1500ms infinite;

}
html{
    scroll-behavior: smooth;
}
.commentbox{
    padding: 1%;
    width: 96%;
    border: 2px solid #000;
    background-color: hsl(180, 1%, 72%);
    margin-bottom: 10px;
    margin-left: 10px;
    

}
.leftPanelimg{
    width: 10%;
    float: left;
    height: 60px;
    
}
.leftPanelimg img{
    border-radius: 100%;

}
.rightPanel{
    width: 87%;
    float: left;
    margin-left: 1%;
    height: 60px;

}
.form{
    padding: 10px;
    border:1px solid #000;
    margin-bottom: 10px;
    background-color: #079771;
}
.form input,.form textarea{
    border: 1px solid #000;
    padding: 2px;
    width: 300px;
}
.clear{
    clear:both;
}

    </style>
   
   
    </head>
        <body>
            <div >
                
                <div  class="body1" >
                   <a href="index.html">
                   <button class="button " >menu</button> </a>
                   <img src='happy man logo icon - Made with PosterMyWall.png' height="150" width="220" >
              </div>
                    
                       <div class="body2">
                        <br><br><br><br>
                       
                        <h1 style="text-align:center;   font-family: 'OpenSans-Bold';color: rgb(73, 190, 27);font-size: 60px ;">welcome</h1>
                        <br>
                        <p style="font-size:20px ;font-family: 'OpenSans-Bold';text-align: center;" > In this website of varun,you will find some of the Android apps 
                        developed by varun,which are free for use <br>and you can download it.before installing any of the apps please read the terms 
                        and condions.<br>if you unsatisfied with our clan you are suggested to review us about your opinions. </p><br>

                      

                        <h4 style="color: #edde0f;text-align: center;">click on the below button to explore the site.</h4>
                        <a href="#explore" style="text-decoration:none ;text-align: center;">
                        <button class="button2"><b>Explore</b></button></a>
                       
                       </div>
                       
                       <div  class="body3" style="font-family: 'OpenSans-Bold';">
                        
                        <img src="android-logo-12394.png"style="float:right;width: 400px;height: 350px;">
                        
                        <h1 style="margin-left:200px;text-align:justify;   font-family: 'OpenSans-Bold';color: rgb(9, 10, 10);"><a name="explore">ANDROID APPS</a></h1>
                        <a href="#scroll down" style="text-decoration:none ;text-align: center;">
                            <button class="button2" style="margin-top: 600px;"><b>scroll down</b></button></a>
                       </div>
                      
                       <h2 style="text-align: center;"><a name="scroll down">COMMENT AND REVIEW SECTION</a></h2>
                       <br><br>
                       <div  style="  background: dodgerblue linear-gradient(45deg, rgb(126, 142, 234), dodgerblue, rgb(76, 160, 209)) fixed;height: 100%;width: 100%;">
                      
                    
                    
                        <h2 style="font-family: 'OpenSans-Bold';">comment box</h2>
                        <label style="font-family: 'OpenSans-Bold';">   Username:</label>
                       <input style="font-family: 'OpenSans-Bold';" type="text"     id="username" placeholder="enter usename"><br><br>
                       <label style="font-family: 'OpenSans-Bold';">   Comment:</label>
                     <input style="font-family: 'OpenSans-Bold';" type="text" id="comment-box" placeholder="Enter comment"><br><br>
                        <button  style="margin-left: 70px;font-family: 'OpenSans-Bold';" id="post">Post</button><br><br><br>
                        <h2 style="font-family: 'OpenSans-Bold';">User Reviews</h2>
                        <div class="commentbox">
                            <div class="leftPanelimg"></div>
                            
                        <div class="rightPanel"></div>
                        <img src='download (2).jpg'style="height: 60px;width: 60px;">  
                           
                        <ul id="unordered">
                            
                        </ul>
                    </div>
                    </div>
                    <div style="height:15%;width: 100%;background-color:#000;text-align: center ;color: rgb(236, 233, 233);margin: 2px solid #fff;">
                      <br>
                        <h2 >VARUNS COMMUNITY CLAN</h2>
                        <p>Copyright ,All right reserved</p>


                    </div>
                        <script >
                        var post= document.getElementById("post");
                            post.addEventListener("click", function(){
                                var username=document.getElementById("username").value;
                                var commentBoxValue= document.getElementById("comment-box").value;
                                
                             
                                var li = document.createElement("li");
                                var li1 = document.createElement("li1");
                                var text1 = document.createTextNode(commentBoxValue);
                                var text=document.createTextNode(username);
                                li.appendChild(text1)
                                li1.appendChild(text);
                                document.getElementById("unordered").appendChild(li1);
                                document.getElementById("unordered").appendChild(li);
                             
                            });
                            </script>
                    </body>
                    </html>
